PORT = 7070
BASE_URL =http://localhost:7070
APP_NAME = 
JWT_SECRET =1234455
JWT_EXPIRE_IN =72h

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=movies
DB_PASSWORD=
SEND_GRID_SKD=
SEND_GRID_FROM_EMAIL=