# DB_URL = 'mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true'
# 'mongodb+srv://ecadmin:ecadmin325@ecbeta.1kuhe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 7070
BASE_URL =http://localhost:7070/
APP_NAME = 
JWT_SECRET =1234455
JWT_EXPIRE_IN =72h

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=movies
DB_PASSWORD=
SEND_GRID_SKD=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
SEND_GRID_FROM_EMAIL=gopalregardhardi@gmail.com
