DB_URL = 'mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true'
# 'mongodb+srv://ecadmin:ecadmin325@ecbeta.1kuhe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 7070
BASE_URL =http://localhost:7070
APP_NAME = 
JWT_SECRET = 
JWT_EXPIRE_IN = 